# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template2 = GetTemplate(TemplateName="Microsoft Office Excel")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
analysis1 = system2.GetContainer(ComponentName="Analysis")
setup1 = analysis1.GetExcelSetup()
xlsfile1 = setup1.AddFile(FilePath="D:/Google Drive/Plan.xlsx")
setup1.DeleteFile(File=xlsfile1)
xlsfile2 = setup1.AddFile(FilePath="D:/Google Drive/Uni/Stipendien/Stipendien.xlsx")
system2.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Refresh()
ClearMessages()
template3 = GetTemplate(
    TemplateName="ACP",
    Solver="Pre")
geometryComponent1 = system1.GetComponent(Name="Geometry")
system3 = template3.CreateSystem(
    ComponentsToShare=[geometryComponent1],
    Position="Right",
    RelativeTo=system1)
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.SetSuppression(Suppressed=True)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl1 = engineeringData1.ImportMaterial(
    Name="Epoxy Carbon UD (230 GPa) Prepreg",
    Source="Composite_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Carbon Fiber (230 GPa)",
    Source="Composite_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Resin Epoxy",
    Source="Composite_Materials.xml")
matl4 = engineeringData1.ImportMaterial(
    Name="Epoxy Carbon UD (230 GPa) Prepreg",
    Source="Composite_Materials.xml")
EngData.EnableFilter(Enable=False)
matl5 = engineeringData1.ImportMaterial(
    Name="Epoxy Carbon UD (230 GPa) Prepreg",
    Source="Composite_Materials.xml")
EngData.EnableFilter()
matl5.Delete()
matl4.Delete()
matl1.Delete()
Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Update()
Save(Overwrite=True)
Save(Overwrite=True)
Update()
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
setupComponent1 = system3.GetComponent(Name="Setup")
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
Save(Overwrite=True)
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
Save(Overwrite=True)
Save(Overwrite=True)
Update()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model1.Edit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
Save(Overwrite=True)
modelComponent1.Refresh()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Save(Overwrite=True)
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
model1.Edit()
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
Save(Overwrite=True)
setup2.ExitACP(Save=True)
Update()
setup2.StartACP(ACPMode="pre")
Save(Overwrite=True)
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
setup2.ExitACP(Save=True)
setupComponent1.Reset()
setup2.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
setup2.StartACP(ACPMode="pre")
setup2.ExitACP(Save=True)
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Refresh()
Save(Overwrite=True)
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
setup2.ExitACP(Save=True)
setupComponent1.Clean()
setupComponent1.Reset()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
geometryComponent2 = system3.GetComponent(Name="Geometry")
system4 = system3.Duplicate(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent2, modelComponent1],
    RelativeTo=system3)
system4.Delete()
Save(Overwrite=True)
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.StartACP(ACPMode="pre")
setup2.ExitACP(Save=True)
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
model1.Edit()
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup2.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup2])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup2])
Save(Overwrite=True)
