# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
template2 = GetTemplate(TemplateName="Microsoft Office Excel")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
analysis1 = system2.GetContainer(ComponentName="Analysis")
setup1 = analysis1.GetExcelSetup()
xlsfile1 = setup1.AddFile(FilePath="D:/Google Drive/Plan.xlsx")
setup1.DeleteFile(File=xlsfile1)
xlsfile2 = setup1.AddFile(FilePath="D:/Google Drive/Uni/Stipendien/Stipendien.xlsx")
system2.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
