# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
Update()
system1 = GetSystem(Name="ACP-Pre")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
setupComponent1.Update(AllDependencies=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
ClearMessages()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
model1 = system1.GetContainer(ComponentName="Model")
modelOutputSettingsForACP1 = model1.GetModelOutputSettingsForACP()
modelOutputSettingsForACP1.LengthUnit = "mm"
model1.Edit()
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
system2 = GetSystem(Name="Geom")
geometry1 = system2.GetContainer(ComponentName="Geometry")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
setup1.ExitACP(Save=True)
Save(Overwrite=True)
model1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
ClearMessages()
setup1.Refresh(
    KeepACPOpen=True,
    BatchMode=False)
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
setup1.StartACP(ACPMode="pre")
template1 = GetTemplate(
    TemplateName="ACP",
    Solver="Pre")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setupComponent2 = system3.GetComponent(Name="Setup")
modelComponent1.TransferData(TargetComponent=setupComponent2)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent1.TransferData(TargetComponent=modelComponent2)
modelComponent1.DeleteTransfer(TargetComponent=setupComponent2)
modelComponent2.Refresh()
Update()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
ClearMessages()
setup2 = system3.GetContainer(ComponentName="Setup")
setup2.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
setup2.ExitACP(Save=True)
geometry1.Edit()
system3.Delete()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup1.StartACP(ACPMode="pre")
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
Save(Overwrite=True)
modelComponent1.Refresh()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
model1.Edit()
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
setup1.StartACP(ACPMode="pre")
setupComponent1.UpdateUpstreamComponents()
setupComponent1.Update(AllDependencies=True)
setup1.ExitACP(Save=True)
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
Save(Overwrite=True)
model1.Edit()
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
Save(Overwrite=True)
Update()
Parameters.SetDesignPointsOutOfDate(DesignPoints=[designPoint1])
Parameters.SetDesignPointsOutOfDate()
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1])
MarkComponentsOutOfDateForDps(Components=[setupComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1])
Update()
template2 = GetTemplate(TemplateName="Mechanical APDL")
componentTemplate1 = GetComponentTemplate(Name="ANSYSSetupCellTemplate")
system4 = template2.CreateSystem(
    DataTransferFrom=[Set(FromComponent=setupComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    RelativeTo=system1)
setupComponent3 = system4.GetComponent(Name="Setup")
setupComponent3.Refresh()
setup3 = system4.GetContainer(ComponentName="Setup")
setup3.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup3.Exit()
setup1.ExitACP(Save=True)
model1.Exit()
geometry1.Exit()
Save(Overwrite=True)
