/CLE,START  
/units,mpa

numUndroppedPlies = 4
numDroppedPlies =1

numUpperPlies = numUndroppedPlies/2+1
numBottomPlies = numUpperPlies

l=155
ll=50
t = 20
s = 20


t_mid = 20


/PREP7  
/PNUM,KP,1  
/PNUM,LINE,1



K,1,0,0
K,2,(l-s)/2,0
K,3,(l+s)/2,-t/2
K,4,l,-t/2
K,5,0,-t
K,6,(l-s)/2,-t

LSTR,1,2
LSTR,2,3
LSTR,3,4
LSTR,5,6
LSTR,6,3

K,7,0,t
K,8,(l-s)/2,t
K,9,(l+s)/2,t/2
K,10,l,t/2

a,1,2,3,4,10,9,8,7
AGEN,2,1, , , ,t
KWPAVE,3 
CSYS,4  
ARSYM,Y,ALL,,,,1,0  

a,1,2,3,6,5


!kGEN,numUpperPlies,1, , , ,t



NUMMRG,KP, , , ,LOW 
NUMCMP,KP   





/PNUM,area,1

!A,1,2,3,6,5