<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="19.5.0.152" versiondate="06/08/2019 16:04:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Carbon Fiber (230 GPa)</Name>
          <Description>Fibers only</Description>
          <Class>
            <Name>Composite</Name>
          </Class>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Orthotropic</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Orthotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>230000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus X direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="float">
              <Data>23000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus Y direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa4" format="float">
              <Data>23000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus Z direction</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>0.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>0.4</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>0.2</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio XZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>9000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus XY</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>8214285714</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus YZ</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa11" format="float">
              <Data>9000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus XZ</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>1800</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="guid">b0de5d7d-a9d8-49df-9d28-1e9d94012398</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa15" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>143</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Resin Epoxy</Name>
          <Class>
            <Name>Composite</Name>
          </Class>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Density</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>1160</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Density</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2">
            <Data format="string">-</Data>
            <Qualifier name="source">ACP</Qualifier>
            <Qualifier name="Type">Isotropic</Qualifier>
            <Qualifier name="Localized Name">Ply Type</Qualifier>
          </PropertyData>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa0" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa10" format="float">
              <Data>3780000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa12" format="float">
              <Data>0.35</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa13" format="float">
              <Data>4200000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa14" format="float">
              <Data>1400000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr5">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            <ParameterValue parameter="pa19" format="float">
              <Data>54600000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Tensile Yield Strength</Qualifier>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="guid">c99988b7-2dbb-450c-aef4-ecfe41eeb382</Qualifier>
            <Qualifier name="Localized Name">Material Unique Id</Qualifier>
            <Qualifier name="Display">False</Qualifier>
          </PropertyData>
          <PropertyData property="pr4">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa15" format="float">
              <Data>155</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa16" format="float">
              <Data>244</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa17" format="float">
              <Data>255</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa18" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1">
          <Name>Young's Modulus X direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Young's Modulus Y direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Young's Modulus Z direction</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Poisson's Ratio XY</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Poisson's Ratio YZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Poisson's Ratio XZ</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Shear Modulus XY</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Shear Modulus YZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa11">
          <Name>Shear Modulus XZ</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa15">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa16">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa17">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa18">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa0">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Density</Name>
          <Units name="Density">
            <Unit>
              <Name>kg</Name>
            </Unit>
            <Unit power="-3">
              <Name>m</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa10">
          <Name>Young's Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa12">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa13">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa14">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa19">
          <Name>Tensile Yield Strength</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Density</Name>
        </PropertyDetails>
        <PropertyDetails id="pr2">
          <Unitless />
          <Name>Ply Type</Name>
        </PropertyDetails>
        <PropertyDetails id="pr3">
          <Unitless />
          <Name>Material Unique Id</Name>
        </PropertyDetails>
        <PropertyDetails id="pr4">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr5">
          <Unitless />
          <Name>Tensile Yield Strength</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>Carbon Fiber (230 GPa)</Name>
        <DataTransferID>9f9a099c-8863-4bcf-af1f-78ff9a1c0571</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
      <Material>
        <Name>Resin Epoxy</Name>
        <DataTransferID>12d6a61a-827f-4f84-8206-54f3186f9077</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>